profile=base

[base]
hwdec=auto-safe
osc=no
cache-secs=900

[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
profile=base

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best
profile=base
