# Mappings
## Keep PWD when splitting/new window
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v
bind c new-window -c "#{pane_current_path}"

# Autorename sanely.
setw -g automatic-rename on

# True Color on Kitty
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-kitty:Tc"

# Colorscheme
set -g pane-border-style fg='#665c54'
set -g pane-active-border-style fg='#d65d0e'
set -g message-style bg='#504945',fg='#fe8019'
set -g status-style bg='#504945',fg='#d3869b'
set-window-option -g window-status-style fg='#83a598',bg=default
set-window-option -g window-status-current-style fg='#d3869b',bg='#282828'

# Statusbar Apperance
set -g status-left '#[bg=#fbf1c7]#[fg=#282828]#{?client_prefix,#[bg=#d3869b],}  #[bg=#504945]#[fg=#fbf1c7]#{?client_prefix,#[fg=#d3869b],} #S '
set -ga status-left '#[fg=#504945]#[bg=#fbf1c7]'
set -g status-right "#[fg=#504945]#{cpu_bg_color} #[fg=#282828]#{cpu_percentage}@#{cpu_temp_bg_color} #[fg=#282828]#{cpu_temp}"
set -ga status-right "#[fg=#8ec07c] #[fg=#282828]#[bg=#8ec07c] #{online_status}"
set -ga status-right "#[fg=#504945]#[bg=#8ec07c]#[fg=#fabd2f]#[bg=#504945] %Y-%m-%d %H:%M "
set-window-option -g window-status-style fg='#83a598',bg='#504945'
set-window-option -g window-status-current-style fg='#fbf1c7',bg='#504945'
set -g window-status-current-format "#[fg=#504945]#[bg=#d65d0e]#[fg=#fbf1c7][#I] #W #[bg=#504945]#[fg=#d65d0e]"
set -g window-status-format "#[fg=#fbf1c7]#[bg=#504945]|#I| #W#[fg=#504945]"
set -g @online_icon "直"
set -g @offline_icon "睊"

# tmux-plugin-manager
# Base Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Statusbar
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'

# Time Tracking
set -g @plugin 'akohlbecker/aw-watcher-tmux'

run '/usr/share/tmux-plugin-manager/tpm'
