# Mappings
## Keep PWD when splitting/new window
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v
bind c new-window -c "#{pane_current_path}"

# Autorename sanely.
setw -g automatic-rename on

# True Color on Kitty
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-kitty:Tc"

# tmux-plugin-manager
# Base Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Statusbar
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Time Tracking
set -g @plugin 'akohlbecker/aw-watcher-tmux'

run '/usr/share/tmux-plugin-manager/tpm'
