# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


# import resources
py3status {
    resources = [
        ('color_color0',   '*color0',  '#1d2021'),
        ('color_color1',   '*color1',  '#3c3836'),
        ('color_color2',   '*color2',  '#504945'),
        ('color_color3',   '*color3',  '#665c54'),
        ('color_color4',   '*color4',  '#bdae93'),
        ('color_color5',   '*color5',  '#d5c4a1'),
        ('color_color6',   '*color6',  '#ebdbb2'),
        ('color_color7',   '*color7',  '#fbf1c7'),
        ('color_color8',   '*color8',  '#fb4934'),
        ('color_color9',   '*color9',  '#fe8019'),
        ('color_color10',  '*color10', '#fabd2f'),
        ('color_color11',  '*color11', '#b8bb26'),
        ('color_color12',  '*color12', '#8ec07c'),
        ('color_color13',  '*color13', '#83a598'),
        ('color_color14',  '*color14', '#d3869b'),
        ('color_color15',  '*color15', '#d65d0e'),
    ]
}

general {
    color = "#fbf1c7"
    color_bad = "#fb4934"
    color_good = "#b8bb26"
    color_degraded = "#fe8019"
}

# order += "ipv6"
order += "tztime local"
order += "uptime"
order += "battery_level"
order += "memory"
order += "cpu_usage"
order += "ethernet _first_"
order += "wireless _first_"
order += "arch_updates"

wireless _first_ {
    format_up = "直 %ip"
    format_down = "睊"
}

ethernet _first_ {
    format_up = " %ip (%speed)"
    format_down = ""
}

battery_level {
    format = "{icon} {percent}"
    blocks = ""
    charging_character = ""
    color_charging = "#fabd2f"
}

cpu_usage {
    format = " %usage"
    degraded_threshold = "50"
    format_above_degraded_threshold = " %usage"
    max_threshold = "75"
    format_above_threshold = " %usage"
}

memory {
    color = "#8ec07c"
    format = "RAM: %used/%total"
    threshold_degraded = "10%"
    threshold_critical = "5%"
    format_degraded = "RAM: free %available"
}

tztime local {
    color = "#fabd2f"
    format = "%Y-%m-%d %H:%M:%S"
}

uptime {
    color = "#d3869b"
    format = " {hours}:{minutes}"
}

arch_updates {
    cache_timeout = 600
    format = " {pacman} AUR {aur}"
    hide_if_zero = "True"
}
