conky.config = {
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,

  -- Update Interval in seconds
  update_interval = 0.5,

  -- Set the number of times to run before Quitting
  -- 0 = don't stop
  total_run_times = 0,

  -- KiB -> k GiB -> G
  short_units = true,

  -- How strict should if_up be when testing an interface for being up?
  -- The value is one of up, link or address, to check for the interface
  -- being solely up, being up and having link or being up, having link
  -- and an assigned IP address. 
  if_up_strictness = 'address',

  -- Add spaces to keep things from moving about?  This only affects certain objects.
  -- use_spacer should have an argument of left, right, or none
  use_spacer = 'left',

  -- Force UTF8? note that UTF8 support required XFT
  override_utf8_locale = false,

  -- number of cpu samples to average
  -- set to 1 to disable averaging
  cpu_avg_samples = 2,


  -- Colors

  -- Background
  color00 = '1d2021',
  color01 = '3c3836',
  color02 = '504945',

  -- Comments
  color03 = '665c54',

  -- Foreground
  color04 = 'bdae93',
  color05 = 'd5c4a1',
  color06 = 'ebdbb2',

  -- Light Background
  color07 = 'fbf1c7',

  -- Red
  color08 = 'fb4934',
  -- Orange
  color09 = 'fe8019',
  -- Yellow
  color0A = 'fabd2f',
  -- Green
  color0B = 'b8bb26',
  -- Teal
  color0C = '8ec07c',
  -- Light blue
  color0D = '83a598',
  -- Pink
  color0E = 'd3869b',
  -- Dark Orange
  color0F = 'd65d0e',
};


conky.text = [[
[
  {
    "full_text": "lanc0: ${addr lanc0}",
    "color": ${if_match "${addr lanc0}"=="No Address"}"\#fb4934"${else}"\#b8bb26"${endif}
  },
  {
    "full_text": "wifi0: ${addr wifi0}",
    "color": ${if_match "${addr wifi0}"=="No Address"}"\#fb4934"${else}"\#b8bb26"${endif}
  },
  {
    "full_text": "RAM ${memperc}%", 
    "color": ${if_match ${memperc}<90}"\#bdae93"${else}"\#fb4934"${endif}
  },
  {
    "full_text": "CPU ${cpubar} ${freq_g}GHz", 
    "color": ${if_match ${cpu}<90}"\#bdae93"${else}"\#fb4934"${endif}
  },
  {
    "full_text": "Uptime ${uptime_short}",
    "color": "\#bdae93"
  },
  {
    "full_text": "${time %Y %b %d %H:%M:%S}",
    "color": "\#fabd2f"
  }
],
]];
